# Zotero-references-converter

./: Zotero converter.sln  ZoteroToWordConverter.sln
toword/: Helper.cs  Program.cs  Shared-Bibliography.xsd  Sources.cs  Sources.xml  Sources.xsd  ZoteroReferences.cs  cls_test.json  convertzw.csproj  zwconverter.csproj
toword/Properties/: launchSettings.json
